<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editais</title>
    <link rel="stylesheet" href="estilos/paletadecores.css">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header>
        <h1>Cultura e Arte</h1>
    </header>
    <a href="index.html" target="_self" rel="noopener"> <img src="imagens/menuico.png"/></a>
     
    
</body>
</html>